### ISSUE TITLE
Crash on startup under Wayland

### ISSUE THREAD

**Issue by matthew-cline** [rcaelers/workrave#302]
When started under Wayland it crashes on startup before displaying anything.  Seems to be the same as [this bug](https://github.com/prusa3d/PrusaSlicer/issues/2515) since setting env var `GDK_BACKEND="x11"` fixes the issue.

**Linux**
 - Fedora
 - Distribution Version:  34
 - Desktop Environment: KDE/Plasma + Wayland
 - Workrave Version 1.10.44

**Additional context**

<details><summary>gdb stack trace (CLICK HERE)</summary>

```
(gdb) where
#0  0x00007ffff60aa2e5 in xcb_take_socket (c=0x74ff8548fa1e0ff3, 
    return_socket=return_socket@entry=0x7ffff7d535e0 <return_socket>, 
    closure=closure@entry=0x5555557a00d0, flags=1, 
    sent=sent@entry=0x7fffffffcf20)
    at /usr/src/debug/libxcb-1.13.1-7.fc34.x86_64/src/xcb_out.c:375
#1  0x00007ffff7d53682 in require_socket.part.0.lto_priv.0 (dpy=0x5555557a00d0)
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/xcb_io.c:68
#2  0x00007ffff7d56a8d in require_socket (dpy=0x5555557a00d0)
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/xcb_io.c:602
#3  _XFlush (dpy=0x5555557a00d0)
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/xcb_io.c:597
#4  0x00007ffff7d56ced in _XGetRequest (dpy=0x5555557a00d0, 
    type=<optimized out>, len=8)
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/XlibInt.c:1787
#5  0x00007ffff7d4aadf in XQueryExtension (dpy=0x5555557a00d0, 
    name=0x7ffff7fa2000 "MIT-SCREEN-SAVER", major_opcode=0x7fffffffcff4, 
    first_event=0x7fffffffcff8, first_error=0x7fffffffcffc)
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/QuExt.c:44
#6  0x00007ffff7d3eaa7 in XInitExtension (dpy=dpy@entry=0x5555557a00d0, 
    name=name@entry=0x7ffff7fa2000 "MIT-SCREEN-SAVER")
    at /usr/src/debug/libX11-1.7.0-3.fc34.x86_64/src/InitExt.c:47
#7  0x00007ffff61a39b1 in XextAddDisplay (
    extinfo=0x7ffff7fa4070 <_screen_saver_info_data>, dpy=0x5555557a00d0, 
    ext_name=ext_name@entry=0x7ffff7fa2000 "MIT-SCREEN-SAVER", 
    hooks=hooks@entry=0x7ffff7fa4000 <screen_saver_extension_hooks>, 
    nevents=nevents@entry=1, data=data@entry=0x0)
    at /usr/src/debug/libXext-1.3.4-6.fc34.x86_64/src/extutil.c:110
#8  0x00007ffff7fa1380 in find_display (dpy=<optimized out>)
    at /usr/src/debug/libXScrnSaver-1.2.3-8.fc34.x86_64/src/XScrnSaver.c:77
#9  0x00007ffff7fa1545 in XScreenSaverQueryExtension (dpy=<optimized out>, 
    event_base_return=0x7fffffffd0ac, error_base_return=0x7fffffffd0a8)
    at /usr/src/debug/libXScrnSaver-1.2.3-8.fc34.x86_64/src/XScrnSaver.c:158
#10 0x00005555556a3e7c in XScreenSaverMonitor::init (this=0x55555663cda0)
    at ../../../backend/src/unix/XScreenSaverMonitor.cc:71
#11 0x00005555556a8e69 in UnixInputMonitorFactory::get_monitor (
    this=0x555556598c00, capability=<optimized out>)
    at ../../../backend/src/unix/UnixInputMonitorFactory.cc:112
#12 0x00005555556a4d60 in InputMonitorFactory::get_monitor (
    capability=IInputMonitorFactory::CAPABILITY_ACTIVITY)
    at ../../../backend/src/InputMonitorFactory.cc:62
#13 ActivityMonitor::ActivityMonitor (this=<optimized out>, 
    this=<optimized out>) at ../../../backend/src/ActivityMonitor.cc:68
#14 0x0000555555688059 in Core::init_monitor (this=0x55555584aad0, 
    display_name=<optimized out>) at ../../../backend/src/Core.cc:293
#15 0x000055555568bbcf in Core::init (this=0x55555584aad0, 
    argc=<optimized out>, argv=<optimized out>, app=<optimized out>, 
    display_name=0x7fffffffe7a3 "wayland-0")
    at ../../../backend/src/Core.cc:176
#16 0x0000555555644edd in GUI::init_core (this=0x555555768070)
    at /usr/src/debug/workrave-1.10.44-3.fc34.x86_64/frontend/gtkmm/src/GUI.cc:570
#17 0x000055555562ab8c in GUI::main (this=0x555555768070)
    at /usr/src/debug/workrave-1.10.44-3.fc34.x86_64/frontend/gtkmm/src/GUI.cc:235
#18 0x000055555566ab62 in run (argc=1, argv=0x7fffffffd3d8)
    at /usr/src/debug/workrave-1.10.44-3.fc34.x86_64/frontend/gtkmm/src/main.cc:68
#19 0x00007ffff61d9b75 in __libc_start_main (main=0x55555562ac90 <main(int, char**)>, argc=1, argv=0x7fffffffd3d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd3c8) at ../csu/libc-start.c:332
#20 0x000055555562df2e in _start ()
```
</details>

And [here's the Fedora bug I filed](https://bugzilla.redhat.com/show_bug.cgi?id=1956023).

**Comment by miguelbernadi** [comment]
Same to me in Archlinux. I was willing to try workrave today and segfaults on startup. The suggested workaround with `GDK_BACKEND="x11" ` solves the issue.

Version: 1.10.45-1

**Comment by FedericoCeratto** [comment]
Under wayland+sway `GDK_BACKEND="x11" workrave` leads to
`(workrave:3049382): Gtk-WARNING **: 17:41:49.909: cannot open display: :1`

Version: 1.10.44-7.1

**Comment by yennor** [comment]
try out:
`GDK_BACKEND="x11" workrave --display="$DISPLAY" &`
WOrks here, but the timer only works if the workrave window is open and activated, oterhwise it will be reseted :-( (plasma kde)

**Comment by gergelypolonkai** [comment]
Using the x11 backend let’s the app start, but only tracks if an X app is active. While using native Wayland apps (which is most of the time) it thinks i’m idle.

**Comment by yennor** [comment]
I don't know if it helps, but as i mentioned in https://github.com/rcaelers/workrave/issues/212#issuecomment-1682999633 disabling the option  "user interface/general/Force the use of X11 on Wayland"  and not using the GDK_BACKEND parameter leads to success at least under current kde plasma

**Comment by rcaelers** [comment]
Workrave 1.11 beta 10 (and soon beta 11) have a number of Wayland improvements. This crash is also fixed.
