### ISSUE TITLE
Crash after updating to MacOS 12.3 Monterrey

### ISSUE THREAD

**Issue by marmistrz** [rcaelers/workrave#397]
**Describe the bug**

**To Reproduce**
1. Build https://github.com/rcaelers/workrave/commit/1001696eb5f103f9b9ca6059a66d2d59e092ad67 on MacOS using `cmake -G Ninja -DWITH_UI=Qt ../workrave`
2. `ninja && DESTDIR=/Applications ninja install`
3. Launch the app

**Expected behavior**
The app starts 

**Actual behavior**
The app crashes

**Operating system**
Mac OS 12.3

**Additional context**
Logs:
```
% /Applications/Workrave.app/Contents/MacOS/workrave \

dyld[5758]: Library not loaded: @rpath/libspdlog.1.dylib
  Referenced from: /Applications/Workrave.app/Contents/MacOS/workrave
  Reason: tried: '/usr/local/lib/libspdlog.1.dylib' (no such file), '/usr/lib/libspdlog.1.dylib' (no such file)
zsh: abort      /Applications/Workrave.app/Contents/MacOS/workrave
```
Stack trace:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               workrave [4718]
Path:                  /Applications/Workrave.app/Contents/MacOS/Workrave
Identifier:            workrave
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-03-24 09:34:16.7110 +0100
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        6BD99DCB-2670-419F-8BC9-12B2DE941B36

Sleep/Wake UUID:       D7F9EC07-75D1-41B1-8E39-1DF6DDA6A2CB

Time Awake Since Boot: 1300 seconds
Time Since Wake:       398 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a0344db8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a0379ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a02b4340 abort + 168
3   QtCore                        	       0x105db8268 qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&) + 12
4   QtCore                        	       0x106066054 QMessageLogger::fatal(char const*, ...) const + 120
5   QtCore                        	       0x10606c134 QObjectPrivate::QObjectPrivate(int) (.cold.1) + 88
6   QtCore                        	       0x105e78b40 QObjectPrivate::QObjectPrivate(int) + 164
7   libqcocoa.dylib               	       0x106d8a618 QCocoaEventDispatcherPrivate::QCocoaEventDispatcherPrivate() + 32
8   libqcocoa.dylib               	       0x106d8a75c QCocoaEventDispatcher::QCocoaEventDispatcher(QObject*) + 44
9   libqcocoa.dylib               	       0x106d9668c non-virtual thunk to QCocoaIntegration::createEventDispatcher() const + 32
10  QtGui                         	       0x10653a874 QGuiApplicationPrivate::createEventDispatcher() + 52
11  QtCore                        	       0x105e3ad40 QCoreApplicationPrivate::init() + 1892
12  QtGui                         	       0x106535d28 QGuiApplicationPrivate::init() + 72
13  QtWidgets                     	       0x105711f04 QApplicationPrivate::init() + 44
14  QtWidgets                     	       0x105711ec0 QApplication::QApplication(int&, char**, int) + 152
15  workrave                      	       0x10324a214 Toolkit::Toolkit(int, char**) + 104 (Toolkit.cc:38)
16  workrave                      	       0x10327aae0 ToolkitMacOS::ToolkitMacOS(int, char**) + 84 (ToolkitMacOS.cc:33)
17  workrave                      	       0x10327adfc ToolkitMacOS::ToolkitMacOS(int, char**) + 44 (ToolkitMacOS.cc:34)
18  workrave                      	       0x10325b9f0 std::__1::__shared_ptr_emplace<ToolkitMacOS, std::__1::allocator<ToolkitMacOS> >::__shared_ptr_emplace<int&, char**&>(std::__1::allocator<ToolkitMacOS>, int&, char**&) + 152 (memory:2627)
19  workrave                      	       0x10325b4d8 std::__1::__shared_ptr_emplace<ToolkitMacOS, std::__1::allocator<ToolkitMacOS> >::__shared_ptr_emplace<int&, char**&>(std::__1::allocator<ToolkitMacOS>, int&, char**&) + 44 (memory:2621)
20  workrave                      	       0x10325b394 std::__1::shared_ptr<ToolkitMacOS> std::__1::allocate_shared<ToolkitMacOS, std::__1::allocator<ToolkitMacOS>, int&, char**&, void>(std::__1::allocator<ToolkitMacOS> const&, int&, char**&) + 100 (memory:3385)
21  workrave                      	       0x10325b1e8 std::__1::shared_ptr<ToolkitMacOS> std::__1::make_shared<ToolkitMacOS, int&, char**&, void>(int&, char**&) + 80 (memory:3394)
22  workrave                      	       0x10325b16c ToolkitFactory::create(int, char**) + 60 (ToolkitFactory.cc:38)
23  workrave                      	       0x102f5a93c run + 272 (main.cc:75)
24  workrave                      	       0x102f5ac5c main + 36 (main.cc:86)
25  dyld                          	       0x1046d1088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1a0375078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a0375078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a0375078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00005ffe93935938   x5: 0x0000000000000018   x6: 0x000000000000000a   x7: 0x000000000000011f
    x8: 0xef0a05b84ee79a91   x9: 0xef0a05b94a93df11  x10: 0x0000000000000044  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fa1e7640  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000104744580  x21: 0x0000000000000103  x22: 0x0000000104744660  x23: 0x000000016ceaf5d4
   x24: 0x00000001061c1fe4  x25: 0x000000011ce063f8  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016ceaefa0   lr: 0x00000001a0379ee0
    sp: 0x000000016ceaef80   pc: 0x00000001a0344db8 cpsr: 0x40001000
   far: 0x00000001f9030150  esr: 0x56000080  Address size fault

Binary Images:
       0x1a033b000 -        0x1a0372fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1a0373000 -        0x1a037ffff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x1a023a000 -        0x1a02bbfff libsystem_c.dylib (*) <fd566a15-42d8-314a-a99a-b59237ddf5bc> /usr/lib/system/libsystem_c.dylib
       0x105da8000 -        0x1061abfff org.qt-project.QtCore (6.2) <ca0b2efa-443d-3963-8126-aaa2b282345d> /opt/homebrew/*/QtCore.framework/Versions/A/QtCore
       0x106d74000 -        0x106e03fff libqcocoa.dylib (*) <c222c49b-0c7c-37aa-9d29-a97d0bd53821> /Applications/Workrave.app/Contents/Plugins/platforms/libqcocoa.dylib
       0x1064b4000 -        0x1069affff org.qt-project.QtGui (6.2) <48f1d832-d785-331e-a7e0-e0dfc5500fd0> /opt/homebrew/*/QtGui.framework/Versions/A/QtGui
       0x10570c000 -        0x105b4bfff org.qt-project.QtWidgets (6.2) <0f6cb165-49ab-39b7-88f1-88c060d62075> /opt/homebrew/*/QtWidgets.framework/Versions/A/QtWidgets
       0x102f50000 -        0x10334bfff workrave (*) <1a22ff6b-2122-33a7-876f-b45997fbda2c> /Applications/Workrave.app/Contents/MacOS/workrave
       0x1046cc000 -        0x10472bfff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=863.8M resident=0K(0%) swapped_out_or_unallocated=863.8M(100%)
Writable regions: Total=935.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=935.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          464K       22 
CoreGraphics                        16K        1 
CoreServices                       128K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           181.2M       20 
MALLOC guard page                   96K        6 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         32K        2 
__AUTH                            1766K      140 
__AUTH_CONST                      9151K      284 
__DATA                            8483K      294 
__DATA_CONST                      10.8M      313 
__DATA_DIRTY                       593K       99 
__FONT_DATA                          4K        1 
__LINKEDIT                       614.4M       34 
__OBJC_CONST                      1226K      117 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           249.4M      331 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       51.5M       11 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.0G     1707 
TOTAL, minus reserved VM space     1.3G     1707 



-----------
Full Report
-----------

{"app_name":"workrave","timestamp":"2022-03-24 09:34:16.00 +0100","app_version":"","slice_uuid":"1a22ff6b-2122-33a7-876f-b45997fbda2c","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"2E3A4843-EE1A-49FD-B200-E592F86FB064","name":"workrave"}
{
  "uptime" : 1300,
  "procLaunch" : "2022-03-24 09:34:16.5434 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 31997072332,
  "coalitionID" : 1845,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-03-24 09:34:16.7110 +0100",
  "incident" : "2E3A4843-EE1A-49FD-B200-E592F86FB064",
  "bug_type" : "309",
  "pid" : 4718,
  "procExitAbsTime" : 32001070590,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "workrave",
  "procPath" : "\/Applications\/Workrave.app\/Contents\/MacOS\/Workrave",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.workrave.Workrave",
  "crashReporterKey" : "6BD99DCB-2670-419F-8BC9-12B2DE941B36",
  "wakeTime" : 398,
  "sleepWakeUUID" : "D7F9EC07-75D1-41B1-8E39-1DF6DDA6A2CB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":32514,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105547002239288},{"value":24},{"value":10},{"value":287},{"value":17224586013987805841},{"value":17224586018210176785},{"value":68},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8491267648},{"value":0},{"value":6},{"value":4369696128,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4369696352,"symbolLocation":224,"symbol":"_main_thread"},{"value":6122304980},{"value":4397473764,"symbolLocation":12,"symbol":"_MergedGlobals"},{"value":4779435000},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6982967008},"cpsr":{"value":1073745920},"fp":{"value":6122303392},"sp":{"value":6122303360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6982749624,"matchesCrashFrame":1},"far":{"value":8472691024}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":66152,"symbol":"qt_message_fatal(QtMsgType, QMessageLogContext const&, QString const&)","symbolLocation":12,"imageIndex":3},{"imageOffset":2875476,"symbol":"QMessageLogger::fatal(char const*, ...) const","symbolLocation":120,"imageIndex":3},{"imageOffset":2900276,"symbol":"QObjectPrivate::QObjectPrivate(int) (.cold.1)","symbolLocation":88,"imageIndex":3},{"imageOffset":854848,"symbol":"QObjectPrivate::QObjectPrivate(int)","symbolLocation":164,"imageIndex":3},{"imageOffset":91672,"symbol":"QCocoaEventDispatcherPrivate::QCocoaEventDispatcherPrivate()","symbolLocation":32,"imageIndex":4},{"imageOffset":91996,"symbol":"QCocoaEventDispatcher::QCocoaEventDispatcher(QObject*)","symbolLocation":44,"imageIndex":4},{"imageOffset":140940,"symbol":"non-virtual thunk to QCocoaIntegration::createEventDispatcher() const","symbolLocation":32,"imageIndex":4},{"imageOffset":551028,"symbol":"QGuiApplicationPrivate::createEventDispatcher()","symbolLocation":52,"imageIndex":5},{"imageOffset":601408,"symbol":"QCoreApplicationPrivate::init()","symbolLocation":1892,"imageIndex":3},{"imageOffset":531752,"symbol":"QGuiApplicationPrivate::init()","symbolLocation":72,"imageIndex":5},{"imageOffset":24324,"symbol":"QApplicationPrivate::init()","symbolLocation":44,"imageIndex":6},{"imageOffset":24256,"symbol":"QApplication::QApplication(int&, char**, int)","symbolLocation":152,"imageIndex":6},{"imageOffset":3121684,"sourceLine":38,"sourceFile":"Toolkit.cc","symbol":"Toolkit::Toolkit(int, char**)","imageIndex":7,"symbolLocation":104},{"imageOffset":3320544,"sourceLine":33,"sourceFile":"ToolkitMacOS.cc","symbol":"ToolkitMacOS::ToolkitMacOS(int, char**)","imageIndex":7,"symbolLocation":84},{"imageOffset":3321340,"sourceLine":34,"sourceFile":"ToolkitMacOS.cc","symbol":"ToolkitMacOS::ToolkitMacOS(int, char**)","imageIndex":7,"symbolLocation":44},{"imageOffset":3193328,"sourceLine":2627,"sourceFile":"memory","symbol":"std::__1::__shared_ptr_emplace<ToolkitMacOS, std::__1::allocator<ToolkitMacOS> >::__shared_ptr_emplace<int&, char**&>(std::__1::allocator<ToolkitMacOS>, int&, char**&)","imageIndex":7,"symbolLocation":152},{"imageOffset":3192024,"sourceLine":2621,"sourceFile":"memory","symbol":"std::__1::__shared_ptr_emplace<ToolkitMacOS, std::__1::allocator<ToolkitMacOS> >::__shared_ptr_emplace<int&, char**&>(std::__1::allocator<ToolkitMacOS>, int&, char**&)","imageIndex":7,"symbolLocation":44},{"imageOffset":3191700,"sourceLine":3385,"sourceFile":"memory","symbol":"std::__1::shared_ptr<ToolkitMacOS> std::__1::allocate_shared<ToolkitMacOS, std::__1::allocator<ToolkitMacOS>, int&, char**&, void>(std::__1::allocator<ToolkitMacOS> const&, int&, char**&)","imageIndex":7,"symbolLocation":100},{"imageOffset":3191272,"sourceLine":3394,"sourceFile":"memory","symbol":"std::__1::shared_ptr<ToolkitMacOS> std::__1::make_shared<ToolkitMacOS, int&, char**&, void>(int&, char**&)","imageIndex":7,"symbolLocation":80},{"imageOffset":3191148,"sourceLine":38,"sourceFile":"ToolkitFactory.cc","symbol":"ToolkitFactory::create(int, char**)","imageIndex":7,"symbolLocation":60},{"imageOffset":43324,"sourceLine":75,"sourceFile":"main.cc","symbol":"run","imageIndex":7,"symbolLocation":272},{"imageOffset":44124,"sourceLine":86,"sourceFile":"main.cc","symbol":"main","imageIndex":7,"symbolLocation":36},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":8}]},{"id":32530,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":32531,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":32538,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982709248,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982938624,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6981656576,
    "size" : 532480,
    "uuid" : "fd566a15-42d8-314a-a99a-b59237ddf5bc",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393172992,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 4210688,
    "uuid" : "ca0b2efa-443d-3963-8126-aaa2b282345d",
    "path" : "\/opt\/homebrew\/*\/QtCore.framework\/Versions\/A\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "6.2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409737216,
    "size" : 589824,
    "uuid" : "c222c49b-0c7c-37aa-9d29-a97d0bd53821",
    "path" : "\/Applications\/Workrave.app\/Contents\/Plugins\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400562176,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 5226496,
    "uuid" : "48f1d832-d785-331e-a7e0-e0dfc5500fd0",
    "path" : "\/opt\/homebrew\/*\/QtGui.framework\/Versions\/A\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "6.2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386242560,
    "CFBundleShortVersionString" : "6.2",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4456448,
    "uuid" : "0f6cb165-49ab-39b7-88f1-88c060d62075",
    "path" : "\/opt\/homebrew\/*\/QtWidgets.framework\/Versions\/A\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "6.2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344578048,
    "size" : 4177920,
    "uuid" : "1a22ff6b-2122-33a7-876f-b45997fbda2c",
    "path" : "\/Applications\/Workrave.app\/Contents\/MacOS\/workrave",
    "name" : "workrave"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4369203200,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6979649536,
  "size" : 3136438272,
  "uuid" : "00edbaf8-9281-3f26-b94f-e6a315e3a659"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=863.8M resident=0K(0%) swapped_out_or_unallocated=863.8M(100%)\nWritable regions: Total=935.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=935.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          464K       22 \nCoreGraphics                        16K        1 \nCoreServices                       128K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           181.2M       20 \nMALLOC guard page                   96K        6 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         32K        2 \n__AUTH                            1766K      140 \n__AUTH_CONST                      9151K      284 \n__DATA                            8483K      294 \n__DATA_CONST                      10.8M      313 \n__DATA_DIRTY                       593K       99 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       614.4M       34 \n__OBJC_CONST                      1226K      117 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           249.4M      331 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       51.5M       11 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.0G     1707 \nTOTAL, minus reserved VM space     1.3G     1707 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000123
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.101.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Feb  8 2022 01:44:45 version 18.60.21.0.7.8.126 FWID 01-1cdae627
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

**Comment by marmistrz** [comment]
The issue seems to be connected to the fact that `ninja install` fails because of the following directive:
```
file(WRITE \"${CMAKE_INSTALL_PREFIX}/${qtconf_dest_dir}/qt.conf\" \"[Paths]\\nPlugins = ../Plugins/\")
```

**Comment by vadi2** [comment]
Workrave on macOS does compile and run now, though it does crash when trying to open preferences or force a rest break. Progress nonetheless!

**Comment by marmistrz** [comment]
@vadi2 did you try removing the offending directive (as mentioned in my previous post)? this seemed to workaround some of the issues.

**Comment by username1290** [comment]
@marmistrz hi, is there a build with your fixes available to download?
Thanks

**Comment by vadi2** [comment]
@marmistrz I removed:

```
install(CODE "
  file(WRITE \"${CMAKE_INSTALL_PREFIX}/${qtconf_dest_dir}/qt.conf\" \"[Paths]\\nPlugins = ../Plugins/\")
  " COMPONENT Runtime)
```

From `PackagingMacOS.cmake`, ran `DESTDIR=/Applications ninja install` but it failed on:

```
-- Installing: /Applications/usr/local/Workrave.app/Contents/Plugins/styles
-- Installing: /Applications/usr/local/Workrave.app/Contents/Plugins/styles/libqmacstyle.dylib
-- fixup_bundle
--   app='/usr/local/Workrave.app'
--   libs=''
--   dirs='/usr/local/lib;/Users/320128457/Programs/Qt/6.3.0/macos/lib;/Users/320128457/Programs/workrave-build/_deps/spdlog-build'
--   ignoreItems=''
-- warning: *NOT* handled - directory/file does not exist...
CMake Error at /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/BundleUtilities.cmake:997 (message):
  error: fixup_bundle: not a valid bundle
Call Stack (most recent call first):
  ui/app/toolkits/qt/dist/cmake_install.cmake:64 (fixup_bundle)
  cmake_install.cmake:62 (include)


-- fixup_bundle: done
-- Installing: /Applications/usr/local/Workrave.app/Contents/Resources/Workrave.icns
FAILED: CMakeFiles/install.util 
cd /Users/320128457/Programs/workrave-build && /usr/local/Cellar/cmake/3.23.2/bin/cmake -P cmake_install.cmake
ninja: build stopped: subcommand failed.
```

Did you have this?

**Comment by rcaelers** [comment]
The macOS Qt port of Workrave is still far from complete. On macOS, I now use the macdeployqt tools from Qt. So I expect that the issue with BundleUtilities and installing qt.conf are gone.

**Comment by vadi2** [comment]
What is the latest of workrave on macos, how is it looking like?

**Comment by igorsantos07** [comment]
I was also looking around for it. There are some old guides explaining how to do it, but given I also saw some issues, I gave up on trying.

I would be willing to help out with testing, if needed  :pray:
