### ISSUE TITLE
Workrave Wayland support (meta)

### ISSUE THREAD

**Issue by ValdikSS** [rcaelers/workrave#523]
**Describe the bug**

Right now Workrave 1.10.52 has limited support for different Linux Wayland DEs/compositors other than Gnome's Mutter:
1. Crash on start with segmentation fault unless started with environment variable: #522, #212, #302
2. Inability to monitor for keyboard/mouse activity on non-Gnome (non-Mutter) compositors: no implementation for [kde-idle](https://wayland.app/protocols/kde-idle) or [idle-notify](https://wayland.app/protocols/ext-idle-notify-v1) Wayland protocols
3. Incorrect position of nag bar and rest break window: seem fixed for Mutter in #163, still the issue for KDE Kwin.

**Comment by rcaelers** [comment]
I fixed the crash, and have just implemented monitoring using the idle-notify protocol. Current checking that this did not break anything. 
This will appear in the next 1.11 beta release. If stable, I will try to backport it to 1.10. I haven't checked the incorrect position yet.

**Comment by ValdikSS** [comment]
Current fix for segmentation fault on start:
* Run as `GDK_BACKEND="x11" workrave`
* Add `GDK_BACKEND="x11"` environment variable to the Workrave .desktop shortcut

![Screenshot_20240116_224256-fs8](https://github.com/rcaelers/workrave/assets/3054729/c4d55359-6c57-4817-a61b-39800413faaf)

**Comment by ValdikSS** [comment]
> I fixed the crash, and have just implemented monitoring using the idle-notify protocol. Current checking that this did not break anything.

Thanks, I saw it several hours ago in main, and now I see Idle which you've pushed 30 minutes ago :D

Here's my hack written in Python, which uses Workrave DBus interface to update the activity for now.

[workrave_wayland_idle_kick.tar.gz](https://github.com/rcaelers/workrave/files/13955100/workrave_wayland_idle_kick.tar.gz)

**Comment by gringus** [comment]
Would it be possible to make Wayland support configurable (eg. `-DWITH_WAYLAND=OFF`)? Currently, it's not possible to build it without Wayland (on a non-Wayland system).

**Comment by wolftune** [comment]
got bit by this tonight, KDE Neon moved to KDE 6 and Wayland, workrave stopped working right, and even with environment, it thinks I'm inactive when I'm actually active.

**Comment by jjramsey** [comment]
I tried running the latest Workrave (1.11.0-beta.12) from a terminal in labwc and got the following error messages followed by a segfault:

```
[2024-04-02 19:14:15.786] [workrave] [info ] Workrave started
[2024-04-02 19:14:15.786] [workrave] [info ] Log file: /home/jjramsey/.cache/workrave/workrave.log
[2024-04-02 19:14:15.788] [workrave] [info ] Forcing X11 backend
```
It doesn't look like anything was actually written to workrave.log though. Not only is the file empty, but the last time it was created or modified was March 31.

Not sure if I need a later version of wlroots (since I'm currently using version 0.17.2).

Workrave runs fine on Gnome 46, though.

**Comment by jjramsey** [comment]
I've tried out the latest Workrave (1.11.0_beta.12.0.g7cab420-1) on two different wlroots-based compositors, LabWC and Sway, and got the same results both times: a segfault that, if it leaves behind a `$HOME/.cache/workrave/workrave.log` file, leaves behind an empty one. My wlroots version is 0.17.2.

On GNOME 46, Workrave works fine so far. I've unchecked the "Force use of X11 on Wayland" option.

**Comment by jjramsey** [comment]
I recompiled Workrave with `CMAKE_BUILD_TYPE` set to debug and tested it in a labwc session again. Here's what I got:

```
gdb /usr/bin/workrave 
GNU gdb (GDB) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/workrave...
Reading symbols from /usr/lib/debug/usr/bin/workrave.debug...
(gdb) r
Starting program: /usr/bin/workrave 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[2024-04-04 16:50:30.776] [workrave] [info ] Workrave started
[2024-04-04 16:50:30.776] [workrave] [info ] Log file: /home/jjramsey/.cache/workrave/workrave.log
[New Thread 0x7ffff25ff6c0 (LWP 12221)]
[New Thread 0x7ffff1dfe6c0 (LWP 12222)]
[New Thread 0x7ffff15fd6c0 (LWP 12223)]
[New Thread 0x7ffff0dfc6c0 (LWP 12224)]
[New Thread 0x7fffe3fff6c0 (LWP 12225)]

Thread 1 "workrave" received signal SIGSEGV, Segmentation fault.
0x0000555555820a71 in UnixInputMonitorFactory::create_monitor (this=0x555555ac1140, 
    capability=workrave::input_monitor::MonitorCapability::Activity)
    at /usr/src/debug/workrave-git/workrave/libs/input-monitor/src/unix/UnixInputMonitorFactory.cc:124
124	          initialized = monitor->init();
(gdb) bt
#0  0x0000555555820a71 in UnixInputMonitorFactory::create_monitor
    (this=0x555555ac1140, capability=workrave::input_monitor::MonitorCapability::Activity)
    at /usr/src/debug/workrave-git/workrave/libs/input-monitor/src/unix/UnixInputMonitorFactory.cc:124
#1  0x0000555555820418 in workrave::input_monitor::InputMonitorFactory::create_monitor
    (capability=workrave::input_monitor::MonitorCapability::Activity)
    at /usr/src/debug/workrave-git/workrave/libs/input-monitor/src/InputMonitorFactory.cc:61
#2  0x0000555555618f7a in LocalActivityMonitor::LocalActivityMonitor (this=0x555555adfa30, this=<optimized out>)
    at /usr/src/debug/workrave-git/workrave/libs/core/src/LocalActivityMonitor.cc:42
#3  0x0000555555799fd0 in std::_Construct<LocalActivityMonitor> (__p=0x555555adfa30)
    at /usr/include/c++/13.2.1/bits/stl_construct.h:119
#4  0x0000555555611cb1 in std::allocator_traits<std::allocator<void> >::construct<LocalActivityMonitor> (__p=0x555555adfa30)
    at /usr/include/c++/13.2.1/bits/alloc_traits.h:660
#5  std::_Sp_counted_ptr_inplace<LocalActivityMonitor, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<void>) (this=0x555555adfa20, __a=..., this=<optimized out>, __a=...)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:604
#6  0x00005555556116eb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<LocalActivityMonitor, std::allocator<void>>(LocalActivityMonitor*&, std::_Sp_alloc_shared_tag<std::allocator<void> >)
    (this=0x7fffffffe668, __p=@0x7fffffffe660: 0x0, __a=..., this=<optimized out>, __p=<optimized out>, __a=...)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:971
#7  0x0000555555793b8a in std::__shared_ptr<LocalActivityMonitor, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (this=0x7fffffffe660, __tag=..., this=<optimized out>, __tag=...)
    at /usr/include/c++/13.2.1/bits/shared_ptr_base.h:1712
#8  0x0000555555610613 in std::shared_ptr<LocalActivityMonitor>::shared_ptr<std::allocator<void>>(std::_Sp_alloc_shared_tag<std::allocator<void> >) (this=0x7fffffffe660, __tag=..., this=<optimized out>, __tag=...)
    at /usr/include/c++/13.2.1/bits/shared_ptr.h:464
#9  0x0000555555790020 in std::make_shared<LocalActivityMonitor> () at /usr/include/c++/13.2.1/bits/shared_ptr.h:1010
#10 0x000055555578c120 in Core::init_monitor (this=0x555555ac17a0, display_name=0x7fffffffedd3 "wayland-0")
    at /usr/src/debug/workrave-git/workrave/libs/core/src/Core.cc:184
#11 0x000055555578bc6e in Core::init
--Type <RET> for more, q to quit, c to continue without paging--
    (this=0x555555ac17a0, argc=1, argv=0x7fffffffe958, app=0x555555a30540, display_name=0x7fffffffedd3 "wayland-0")
    at /usr/src/debug/workrave-git/workrave/libs/core/src/Core.cc:136
#12 0x0000555555640d05 in Application::init_core (this=0x555555a30540) at /usr/src/debug/workrave-git/workrave/ui/app/Application.cc:261
#13 0x000055555563fe05 in Application::main (this=0x555555a30540) at /usr/src/debug/workrave-git/workrave/ui/app/Application.cc:97
#14 0x000055555563839b in run (argc=1, argv=0x7fffffffe958) at /usr/src/debug/workrave-git/workrave/ui/app/main.cc:118
#15 0x0000555555638461 in main (argc=1, argv=0x7fffffffe958) at /usr/src/debug/workrave-git/workrave/ui/app/main.cc:128
(gdb) q
A debugging session is active.

	Inferior 1 [process 12218] will be killed.

Quit anyway? (y or n) y
```

**Comment by jjramsey** [comment]
I think I figured out the problem. Even though the CMake variable `HAVE_MONITORS` includes "wayland" as one of the monitors, Wayland support isn't fully built unless `-DHAVE_WAYLAND:BOOL=TRUE` is set when CMake is configuring the build.

I'm not sure, but I *think* what is happening is that in `UnixInputMonitorFactory.cc`, `monitor_method` is set to "wayland", but since `HAVE_WAYLAND` is undefined, the `else if (monitor_method == "wayland")` block is never executed, so the `monitor` variable is still `nullptr` when line 124, `initialized = monitor->init();`, is executed, hence the segfault.

**Comment by wolftune** [comment]
@ValdikSS try the updated applet as described at https://github.com/wojnilowicz/workrave-applet/issues/12#issuecomment-2028829465

And if you have it working, maybe post at that issue to encourage the applet developer to formalize release of the KDE6 support

**Comment by patch-work** [comment]
Everything works on Fedora Linux 40, except timers and sound.
#https://github.com/rcaelers/workrave/issues/543

**Comment by andreas-hartmann** [comment]
I'm still getting a segfault when using the version from the PPA on Plasma 6 Wayland unless I use GDK_BACKEND="x11" . Is all that's needed a new release on the PPA?

**Comment by ValdikSS** [comment]
@rcaelers current git master:

1. Always forces X11 mode for some reason (`[workrave] [info ] Forcing X11 backend`), thus activity detection doesn't work
2. Has seemingly broken dconf (settings are not saved, default settings for sound paths are not loaded

beta 13 used to work.

**Comment by jjramsey** [comment]
Seems like Wayland support in Workrave has gotten good enough that the main problem with it is now in the deficiencies of the ext-idle-notify protocol itself, notably that the protocol can't distinguish between a case where the user is active (e.g., providing keyboard or mouse input) and a case where the user is physically inactive but some process creates a `zwp_idle_inhibitor_v1` object.

I've tried posting a couple issues in the Wayland protocols, namely [#213](https://gitlab.freedesktop.org/wayland/wayland-protocols/-/issues/213) and [#229](https://gitlab.freedesktop.org/wayland/wayland-protocols/-/issues/229), but I haven't seen any movement on them. I even tried emailing the author of the ext-idle-notify protocol, but that doesn't seem to have changed anything.

Any ideas on how to successfully lobby to get the protocol revised?

**Comment by wolftune** [comment]
FWIW, https://github.com/AllanChain/sane-break is working fully with Wayland, and it is exceptionally WorkRave-like. I've transitioned to it. So that's an option, but also it shows that it's feasible to get everything working without any upstream changes…

**Comment by jjramsey** [comment]
See what happens to sane-break if you use something that uses the Wayland idle inhibit protocol (mpv might do it, but I haven't tried it; see what's triggered it for me here: https://github.com/rcaelers/workrave/issues/565#issuecomment-2241148911)

**Comment by wolftune** [comment]
@jjramsey Oh interesting, I didn't quite understand the description from that link, but I'm finding that playing a video in mpv is treated as *non-idleness* (which means break prompts *do* come up but then get postponed as if activity is still happening). And quitting mpv leads to either pause or break happening (depending on whether the prompt was coming up already or not), as in without mpv running, it does register idleness.

So I suppose the goal is for mpv with no other activity still be treated as idle, yes?

**Comment by jjramsey** [comment]
> So I suppose the goal is for mpv with no other activity still be treated as idle, yes?

I would say so, yes.

**Comment by penguinpowernz** [comment]
> > I fixed the crash, and have just implemented monitoring using the idle-notify protocol. Current checking that this did not break anything.
> 
> Thanks, I saw it several hours ago in main, and now I see Idle which you've pushed 30 minutes ago :D
> 
> Here's my hack written in Python, which uses Workrave DBus interface to update the activity for now.
> 
> [workrave_wayland_idle_kick.tar.gz](https://github.com/rcaelers/workrave/files/13955100/workrave_wayland_idle_kick.tar.gz)

I'm still having this problem with COSMIC so I (read: claude) took your python thing and made it in C/golang. Hope it helps someone.

https://github.com/penguinpowernz/workrave-kick

**Comment by Chealer** [comment]
Thank you @ValdikSS 

> 2\. Inability to monitor for keyboard/mouse activity on non-Gnome (non-Mutter) compositors: no implementation for [kde-idle](https://wayland.app/protocols/kde-idle) or [idle-notify](https://wayland.app/protocols/ext-idle-notify-v1) Wayland protocols

This is now tracked in ticket #679. I think this ticket can be discarded.

@wolftune wrote:
> FWIW, https://github.com/AllanChain/sane-break is working fully with Wayland, and it is exceptionally WorkRave-like. I've transitioned to it.

FWIW, I tried sane-break about 1 year ago, and was quite disappointed. It was very different from Workrave.

**Comment by DeronLJ** [comment]
@Chealer wrote:
> FWIW, I tried sane-break about 1 year ago, and was quite disappointed. It was very different from Workrave.

I have also tried sane-break, and I agree that it is very different from Workrave. However, works really well under KDE/Wayland, and they are both GPL 3.0 licensed, perhaps something in the way that sane-break handles things could be incorporated into Workrave.
