### ISSUE TITLE
SIGSEGV when monitor is powered off

### ISSUE THREAD

**Issue by wojnilowicz** [rcaelers/workrave#606]
**Describe the bug**
Frequent "systemd-coredump[188657]: [🡕] Process 188425 (workrave) of user 1000 dumped core." when analyzing journalctl.

**To Reproduce**
1. Start workrave
2. Call ```swaymsg "output * power off"``` from the terminal. In my case it's called automatically after some idle period.
3. A coredump can be observed either immediately, after 5 minutes or even after 15 minutes

**Expected behavior**
No coredump.

**Screenshots**
Not applicable.

** Linux (please complete the following information in case you encountered the bug on Linux):**
 - Distribution: Fedora
 - Distribution Version: 41 
 - Desktop Environment: Sway 1.10
 - Workrave Version 1.11.0~beta.13
 - Nouveau

**Additional context**
1. "Force the use of X11 on Wayland" unchecked.
2. Running in quiet mode, no screen blocking or reminders.
3. It's a laptop with external monitor connected through HDMI. The laptop monitor is always disabled.

```gdb
#0  0x00007f4397746355 in Gdk::Monitor::is_primary() const () at /lib64/libgdkmm-3.0.so.1
#1  0x00005626bd131fca in Toolkit::get_head_info (this=0x5626ed280b00, screen_index=<optimized out>) at /usr/include/glibmm-2.4/glibmm/refptr.h:259
#2  0x00005626bd11e202 in MainWindow::convert_monitor_to_display
    (this=0x5626ed5fba00, x=<synthetic pointer>: <optimized out>, y=<synthetic pointer>: <optimized out>, head=0)
    at /usr/src/debug/workrave-1.11.0~beta.13-2.fc41.x86_64/ui/app/toolkits/gtkmm/MainWindow.cc:383
```

**Comment by wojnilowicz** [comment]
It seems to crash at the 155 line
https://github.com/rcaelers/workrave/blob/c9fc2b1910bbf993136a7f5c386cc563c08278d3/ui/app/toolkits/gtkmm/Toolkit.cc#L148-L156

Both get_default and get_monitor from the 151 and 152 line could return nullptr as seen [here](https://docs.gtk.org/gdk3/type_func.Display.get_default.html#return-value) and [here](https://docs.gtk.org/gdk3/method.Display.get_monitor.html#return-value). Current code is not prepared to handle that, and we seem to have such case with the "monitor" pointer. 

Could you fix that?

**Comment by wojnilowicz** [comment]
No more crash with your latest patch. Thanks for the fix. This issue can be closed.

**Comment by rcaelers** [comment]
Thanks for checking! I haven't been able to fully reproduce the crash. Good to know that the problem is solved.
